log4j.rootLogger=ALL,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=info.html
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.layout=org.apache.log4j.HTMLLayout